# Twitter API keys and tokens
TWITTER_API_KEY='VZ0DaxI7ON7bJZGogtvkAN8MG'
TWITTER_API_SECRET_KEY='XW4oRPvhqWy1TZuLbzYvXsgpFsdkjUjwJl1grESioZCNXgbd5D'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAIMSwQEAAAAAibScIMyBZHIcsmSwA9tVWq8oMkk%3Dn3GB9vIM8W897DplRRyRAkL4yfttl7LqEddKZ5wroJVlAsBfzA'
TWITTER_ACCESS_TOKEN='1214763846684073984-EgEvbbHnBmXAGZWJk5Np0yuvtA9i3h'
TWITTER_ACCESS_TOKEN_SECRET='HfT50wNE1W24JuabRi1YoIet1abrSq20QO5YRRjZ4SZzn'

OPENAI_API_KEY ='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'


# Telegram API keys and session string
TELEGRAM_API_ID='4589443'
TELEGRAM_API_HASH='9cbf638112eab9133ac99b1977f7aed9'
TELEGRAM_SESSION_STRING='1BJWap1wBu6dJdPMca8j6oE7mXck4k8AsilYvQL9hw0qL-mTl1A0s6KPhshUAvKNuDkZgpQ3TdianRaGVNKg5aK_N8H_r-Ab94R36lMdaHWBvzdNQwrA2u3BciJUIRaUNdiJJbOPDqqnaTJINSnQboR_cSz_XWib3J5ecl9ww-G6sszs9vWc3yuSXTCKXGLE6-D5yEEcxm_5nlT8lq0Zz-Cnhr8CtMWoBrKFhCQerD6cD_pJ1kidNXj0_nG3dFjv0XI4ejBRZYGU3gC-Wza0Se6YLI6rCDpJX7ufd3oVHWyJeYoyH1jGKCZhuTcX7VI0RoP-Szg0-dvI0q_H7BjkFRtNXkyR80-s='

TELEGRAM_BOT_TOKEN='7672894361:AAGWjkC6Kq10xSpxK_2KMeCNpxNJdfouT1Q'

MONGO_URI=mongodb://localhost:27017

